#======================================================#
# Script:Denchar calculations for XXX molecule     #
# By Pritam Kumar Panda
# Dept. Of Physics and Astronomy
# Materials Theory Group
# Uppsala University 
# Email:pritampkp15@gmail.com   
#After successful run of SCF calculation, project this den char file to produce denchar files.
#------------------------------------------------------#	

	# -- NAME & LABEL --

SystemName XX Denchar calculations
SystemLabel bulk

	# -- MATERIAL --

NumberOfSpecies XX
NumberOfAtoms XX

%block Chemical_Species_label
1 XX XX
2 XX XX
%endblock Chemical_Species_label

	# -- DENCHAR —-

WriteDenchar        	T	 
Denchar.TypeOfRun  	3D   # use 2D if you want 2D
Denchar.PlotCharge   	T
Denchar.CoorUnits     	Ang
Denchar.DensityUnits  	Ele/Ang**3
Denchar.MinX        	-5.0  bohr      
Denchar.MaxX       	5.0  bohr      
Denchar.MinY       	-5.0  bohr      
Denchar.MaxY        	5.0  bohr      
Denchar.NumberPointsX 	40            
Denchar.NumberPointsY	40            
Denchar.PlaneGeneration ThreeAtomicIndices
Denchar.PlotWaveFunctions  T

%block Denchar.Indices3Atoms                
   1  2  3
%endblock Denchar.Indices3Atoms

	# -- WAVEFUNCTIONS-OF-BANDS --

WFS.Write.For.Bands   	T
COOP.Write           	T
WriteWaveFunctions    	T

%block WaveFuncKPoints
0.0000	0.0000	0.0000 	from 1 to 5
%endblock WaveFuncKPoints

	# -- CHARGE-DENSITIES AND POTENTIALS FOR MACROWAVE --

SaveRho       		T
SaveDeltaRho  		T
SaveTotalPotential   	T
SaveIonicCharge		T
SaveElectrostaticPotential T
SaveTotalCharge		T
SaveRhoXC		T

	# -- PSUEDOPOTENTIALS-EXTRAINFO --

WriteIonPlotFiles          F
WriteHirshfeldPop          F
Atom.Debug.KB.Generation   F

	



